@font-face {
  font-family: "Spicy Rice";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/spicyrice/v25/uK_24rSEd-Uqwk4jY1RyKvi8W2gzVcY.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

#match-form {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.match-form__left {
  position: relative;
  width: 74.5vw;
  height: 97vh;
  background-color: rgb(0, 0, 0);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.winner__round {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border-radius: 1.5rem;
  z-index: 1;
}

.winner__round--imgBackground {
  position: absolute;
  top: 0;
}

.winner__round--img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  overflow: hidden;
}

.winner__round--imgWin {
  width: auto;
  height: 90%;
  /* z-index: 2; */
}

.winner__game--imgWin {
  width: auto;
  height: 90%;
  /* z-index: 2; */
}

.winner__round--infor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 32%;
  height: 15%;
  border-radius: 1rem 1rem 8rem 8rem;
}

.winner__round--infor p {
  text-align: center;
  /* text-transform: uppercase; */
  font-size: 0.8rem;
}

.match-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 99%;
  height: 14%;
  /* background-color: aliceblue; */
}

.match-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 14.2%;
  height: 100%;
  background-color: rgba(233, 233, 233, 0.6);
}

.match-element__active {
  background-color: #fcec78 !important;
  animation: element-game 0.9s infinite ease-in;
  animation-timing-function: ease-out;
}

.match-element__active--intro {
  visibility: visible !important;
  background-color: #fcec78 !important;
  animation: element-game 0.9s infinite ease-in;
  animation-timing-function: ease-out;
}

.match-element__active-player {
  background-color: rgb(244, 209, 163) !important;
  animation: player-game 0.9s infinite ease-in;
  animation-timing-function: ease-out;
}

.match-element__border-lefttop {
  border-radius: 1rem 0 0 0;
}

.match-element__border-leftbottom {
  border-radius: 0 0 0 1rem;
}

.match-element__border-righttop {
  border-radius: 0 1rem 0 0;
}

.match-element__border-rightbottom {
  border-radius: 0 0 1rem 0;
}

.block-element {
  /* opacity: 0; */
  visibility: hidden;
}

.match-element__score {
  font-family: Spicy Rice, "Source Sans Pro";
  font-size: 2.3rem;
}

.match-element__score--intro {
  font-family: Spicy Rice, "Source Sans Pro";
  font-size: 2.3rem;
}

.match-element__split--intro {
  width: 90%;
  word-wrap: break-word;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

.match-element__split {
  width: 90%;
  word-wrap: break-word;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
}

.match-form__right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 23vw;
  height: 97vh;
  border-radius: 1.5rem;
  /* background-color: #489620; */
}

.math-form__right-chatrank {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 91.5%;
  width: 100%;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  background-color: #489620;
}

.ingame-setting {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8%;
  width: 100%;
  background-color: #83c75d;
  border-radius: 0rem 0rem 1.5rem 1.5rem;
}

.ingame-setting button {
  height: 70%;
  width: 17%;
  border: none;
  outline: none;
  border-radius: 1rem;
  background-color: #c18c00;
  color: white;
}

.player-ratings__ingame {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 44%;
  border-radius: 1.5rem 1.5rem 0 0;
  overflow: hidden;
}

.player-ratings__player-information--avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  background-color: #ebd191;
  /* background: url(../../assets/images/player/frame.png) center center no-repeat; */
  background-size: cover;
}

.player-ratings__player-information--namescore {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 65%;
  gap: 15%;
}

.player-ratings__player-information--namescore p {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2rem;
}

.player-ratings__player-information--name {
  font-family: "Press Start 2P", cursive !important;
  color: #ffffff;
  font-size: 1rem !important;
}

.player-ratings__player-information--avatar img {
  width: 70%;
  height: auto;
}

.player-ratings__player-information {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 25%;
  width: 100%;
  background-color: var(--background-middle-room);
}

.ingame-top1,
.player-ratings__player-information1 {
  background-color: #66b140;
}

.ingame-top2,
.player-ratings__player-information2 {
  background-color: #83c75d;
}

.ingame-top3,
.player-ratings__player-information3 {
  background-color: #afd788;
}

.ingame-top4,
.player-ratings__player-information4 {
  background-color: #c8e2b1;
}

.player-ratings__ingame-numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 15%;
  border-radius: 1.5rem 0 0 0;
}

.player-ratings__ingame-number {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25%;
  font-weight: bold;
}

.player-ratings__ingame-number-border-left {
  border-radius: 1.5rem 0 0 0;
}

.player-ratings__ingame-information {
  height: 100%;
  width: 85%;
  border-radius: 0 1.5rem 0 0;
}

.chat-ingame {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 56%;
  background-color: #e6f1d8;
  border-radius: 0 0 0rem 0rem;
  overflow: hidden;
}

.chat-ingame__title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  width: 100%;
  height: 8%;
  background-color: #c18c00;
}

.chat-ingame__title p {
  color: white;
  font-size: 0.7rem;
}

.room-chat__ingame--chatbox {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 14%;
}

.font-chat_ingame {
  font-family: "Quicksand", sans-serif;
  font-size: 0.9rem !important;
}

.room-chat__ingame--chatbox button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0.5rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  background-color: rgb(200, 200, 200, 0);
  opacity: 0.8;
}

.room-chat__ingame--chatbox button:hover {
  transform: scale(1.05);
}

.room-chat__ingame--chatbox button:active {
  transform: scale(1.1);
}

.room-chat__ingame--chatbox button i {
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}

.chat-ingame__message {
  width: 100%;
  height: 85%;
}

.chat-ingame-textarea {
  height: 100%;
  width: 100%;
  resize: none;
  border: none;
  /* background-color: #83C75D; */
  background-color: var(--modal-room-background);
  font-size: 1rem;
  padding: 0.5rem 1rem 1rem 1rem;
  line-height: 2;
  outline: none;
  margin: 0 auto;
  display: flex;
}

.chat-ingame-textarea::placeholder {
  color: rgb(140, 137, 137);
}

.chat-ingame-textarea::-webkit-scrollbar {
  display: none;
}

.room-chat__ingame--list {
  width: 100%;
  background-color: #afd788;
}

.room-chat__ingame--list::-webkit-scrollbar {
  width: 3px;
  /* display: none; */
}

.room-chat__ingame--list::-webkit-scrollbar-thumb {
  background-color: #dfc9c9;
  border-radius: 0 !important;
}

.element-answer {
  width: 38.6%;
  margin: 2%;
  height: 55%;
  border-radius: 0.5rem;
  padding: 1rem;
  outline: hidden;
  border: none;
  background-color: rgb(184, 181, 181);
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 1.5rem;
}

.element-answer::placeholder {
  font-size: 1rem;
  color: #d8d8d8;
}

@keyframes element-game {
  0% {
    box-shadow: 0 0 10px 5px var(--primary-color);
  }
  50% {
    box-shadow: 0 0 20px 10px var(--primary-color);
  }
  100% {
    box-shadow: 0 0 10px 5px var(--primary-color);
  }
}

@keyframes player-game {
  0% {
    border-color: #f4d1a3;
    box-shadow: 0 0 0 0 rgba(244, 209, 163, 0.4);
  }

  50% {
    border-color: #f8c031;
    box-shadow: 0 0 0 0.7rem rgba(248, 165, 49, 0);
    animation-timing-function: ease-out;
  }

  100% {
    border-color: #f4d1a3;
    box-shadow: 0 0 0 0 rgba(244, 209, 163, 0);
  }
}
