{
  "name": "cowcow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "mogoose": "^0.0.1-security",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "reflect-metadata": "^0.2.0",
    "socket-controllers": "^0.2.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
