.init-form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    gap: 2rem;
}

/* INFORMATION */

.init-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25rem;
    height:  25rem;
    gap: 1rem;
    color: white;
}

.init-name{
    width: 100%;
    height: 15%;
    border-radius: 1rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
    padding: 1rem;
}


/* AVATAR */

.init-avatar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 35rem;
    height:  fit-content;
    overflow: hidden;
    list-style: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    gap: 1rem;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.4);
}

.avatar:hover{
    transform: scale(1.05);
    /* background-color: var(--green-lastic-hover); */
}

.avatar img{
    width: 8rem;
    height: fit-content;
}

.init-btn{
    width: 10rem;
    height: 3rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--green-lastic);
    color: white;
}

.init-btn:hover{
    transform: scale(1.05);
}

.init-btn:active{
    transform: scale(1.1);
}

.selected{
    background-color: var(--green-lastic);
}
